{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Max_Min_Temp"
    VAR_INPUT 
        TempCur : Real;
    END_VAR
    VAR_OUTPUT 
        MaxTemp : Real;
        MinTemp : Real;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        IF #TempCur < #MinTemp THEN
            #MinTemp := #TempCur;
        END_IF;
        IF #TempCur > #MinTemp THEN
            #MaxTemp := #TempCur;
        END_IF;
        
    END_NETWORK
END_FUNCTION_BLOCK
