{
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "Number_Rounding" : Void
    VAR_INPUT 
        number : _.AnaVal;
    END_VAR
    VAR_OUTPUT 
        number_rounded : _.AnaVal;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        //rounds the number to the second decimal place
        #number_rounded.Value := INT_TO_REAL(REAL_TO_INT(#number.Value * 100)) / 100;
        #number_rounded.ST := #number.ST;
    END_NETWORK
END_FUNCTION
